/* CSS Variables */

:root {
  --main-bg-color: #0b1325;
  --main-light-bg-color: #ffffff;
  --main-light-font-color: #f0f8ff;
  --main-dark-font-color: #0b1325;
  --button-color:#09a59a;
  --header-bg-color: #252d2d;
}

/* Reset CSS */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: var(--main-bg-color);
  color: var(--main-light-font-color);
}

/* Utilities */

button {
  border: none;
  background-color: var(--button-color);
  border-radius: 10px;
  color: var(--main-light-font-color);
  font-size: 15px;
  font-weight: 600;
  transition: all 0.2s ease-in;
  padding: 0 20px;
}

button:hover {
  cursor: pointer;
  background-color: #09a59bb5;
  transition: all 0.2s ease-in;
}

h1 {
  font-size: 32px;
  color: var(--main-light-font-color);
  font-weight: 900;
  line-height: 1.25;
}
a {
  text-decoration: none;
  color: var(--main-light-font-color);
}
a:hover {
  color: #09a59a;
}

.video-responsive {
  position: relative;
  padding-bottom: 56.25%; /* 16/9 ratio */
  height: 0;
  overflow: hidden;
  margin: 0 auto;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 }

.video-container {
  width: 100%;
  height: 100%;
  position: relative;
  float: left;
  text-align: center;
  margin: 0 auto;
  padding: 3rem;
  background-color: var(--main-light-bg-color);
}

/* Header */
.page-header {
  position: relative;
  width: 100%;
  height: 52px;
  background-color: var(--header-bg-color);
  display: flex;
  justify-content: space-between;
}

.page-header #logo {
  padding-left: 20px;
  display: flex;
  align-items: center;
}

.page-header #logo img {
  width: 30px;
}

.page-header #logo i {
  margin-left: 10px;
}

.navigation {
  position: absolute;
  top: 52px;
  left: -100%;
  width: 100%;
  height: 100vh;
  background-color: var(--main-bg-color); 
}

.navigation ul {
  padding: 10px;
  list-style: none;
}
.navigation ul li {
  font-size: 15px;
  font-weight: 600;
  padding: 12px 0;
  border-top: 1px solid #f0f8ff67;
}

.navigation ul li button {
  padding: 13px 0;
  width: 100%;
}

.navigation,
.navigation.expand {
  transition: left 0.1s ease-in;
}

.navigation.expand {
  left: 0;
}

.mobile-menu {
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburguer {
  position: relative;
}

.bar {
  width: 25px;
  height: 2px;
  background-color: var(--main-light-font-color);
  border-radius: 2px;
}

.bar:nth-child(1) {
  position: absolute;
  top: -8px;
}

.bar:nth-child(3) {
  position: absolute;
  top: 8px;
}

.bar,
.bar.expand {
  transition: all 0.3s ease-in-out;
}

.bar:nth-child(1).expand {
  transform: translateY(8px) rotate(45deg);
  transform-origin: 50% 50%;
}

.bar:nth-child(2).expand {
  transform: scale(0);
  transform-origin: 0% 0%;
}

.bar:nth-child(3).expand {
  transform: translateY(-8px) rotate(-45deg);
  transform-origin: 50% 50%;
}

/* Main */
.jumbotron {
  margin: 0 auto;
  padding: 0 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 2fr;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  width: 100%;
}
.hero {
  grid-area: 1 / 1 / 2 / 2;
  padding: 0 15px;
  color: var(--main-light-font-color);
}
.hero-title {
  margin: 0 auto;
}

.hero-description {
  width: 90%;
  font-size: 16px;
  
  font-weight: 500;
}
.form-description {
  font-size: 14px;
  font-weight: 500;
}

.hero-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.hero-form .input {
  display: flex;
  flex-direction: column;
}

.hero-form #email {
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 400;
}

.hero-form button {
  padding: 15px;
}

.background {
  background-image: url("/img/background.jpeg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  grid-area: 2 / 1 / 3 / 2;
}

.courses {
  
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  background-color: var(--main-light-bg-color);
  color: var(--main-dark-font-color);
}

.courses h2 {
  margin: 10px auto;
  font-weight: 700;
}

.card-course {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 400px;

  /* border: 1px solid black; */
}

.card-image {
  height: 200px;
  width: 100%;
}

.card-image {
  background-size: cover;
  background-position: center center;
}
.card-image#mern {
  background-image: url("/img/mern.jpg");
}
.card-image#react {
  background-image: url("/img/react.png");
}
.card-image#js {
  background-image: url("/img/javascript.jfif");
}
.course-title {
  margin: 10px auto;
  text-align: center;
}

.course-description {
  margin: 10px auto;
  text-align: center;
}

.course-footer {
  
  margin: 12px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;

}

.profile {
  display: flex;
  height: 40px;
  width: 180px;
  align-items: center;
}

.profile img {
  width: 40px;
  border-radius: 50%;
}

.recent-launch {
  background-color: var(--main-light-bg-color);
  color: var(--main-dark-font-color);
  height: fit-content;
  width: 100%;
}

.recent-launch h2 {
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;
}
.learning-experience {
  background-color: var(--main-light-bg-color);
  color: var(--main-dark-font-color);
}

.learning-content {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: grid;
  color: var(--main-dark-font-color);
  background-color: var(--main-light-bg-color);
}

.learning-experience {
  margin: 0 auto;
}

.learning-experience-image {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
}
.learnig-experience-items {
  padding-left: 15px;
  grid-area: 2 / 1 / 3 / 2;
}
.learning-experience-image img {
  width: 100%;
  padding: 20px;
}
.learnig-experience-items h2 {
  padding-left: 20px;
}
.learning-experience-item-list {
  padding-left: 30px;
}
.learning-experience-item-list li {
  padding: 10px;
  font-size: 12px;
}

.page-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #c4cad0;
}
.icons-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

.icons-container i {
  font-size: 22px;
}
.footer-content-wraper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content h3 {
  text-align: center;
  margin-bottom: 8px;
  color: var(--main-light-font-color);
}

.footer-content-list ul {
  list-style: none;
  padding: 0;
}

.footer-content-list ul li {
  text-align: center;
}

/* Media Queries */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  .navigation ul li {
    padding: 20px 0;
  }

  .jumbotron {
    height: fit-content;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .hero {
    grid-area: 1 / 1 / 2 / 2;
  }
  .background {
    grid-area: 1 / 2 / 2 / 3;
    display: none;
  }

  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero-description {
    margin-top: 15px;
    font-size: 20px;
  }
  .form-description {
    font-size: 13px;
    color: #dee5eb;
    font-weight: 500;
  }
  .courses h2 {
    font-size: 38px;
  }

  .card-course {
    width: 100%;
    height: 600px;
    /* border: 1px solid black; */
    box-shadow: none;
  }
  .card-image {
    height: 350px;
  }
  .course-title {
    font-size: 28px;
  }

  .course-description {
    font-size: 20px;
  }
  .learning-content {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .learning-experience-image {
    grid-area: 1 / 2 / 2 / 3;
  }
  .learnig-experience-items {
    grid-area: 1 / 1 / 2 / 2;
  }
  .learning-experience-item-list li {
    font-size: 18px;
  }
  .social-icons {
    margin-bottom: 30px;
  }

  .footer-content-wraper {
    flex-basis: calc(70% - 10px);
    width: 100%;
    flex-direction: row;
    justify-content: flex-center;
    align-items: flex-start;
  }

  .footer-content {
    flex-basis: 33.33%;
    height: 100%;
  }
  .footer-content h3 {
    text-align: center;
    margin-bottom: 8px;
    color: #e1e7ed;
  }

  .footer-content-list ul {
    list-style: none;
    padding: 0;
  }

  .footer-content-list ul li {
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .navigation {
    width: 50%;
    height: auto;
  }
  .navigation ul li {
    padding: 20px 0;
  }
  .jumbotron {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }
  .hero {
    grid-area: 1 / 1 / 2 / 2;
  }
  .background {
    grid-area: 1 / 2 / 2 / 3;
  }
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  .hero-description {
    margin-top: 15px;
    font-size: 20px;
  }
  .form-description {
    font-size: 13px;
    color: #dee5eb;
    font-weight: 500;
  }
  .hero-form {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .hero-form .input {
    display: flex;
    flex-direction: row;
    height: 50px;
  }
  .hero-form .input #email {
    width: 65%;
    margin-right: 15px;
    height: 100%;
  }

  .hero-form .input button {
    width: 35%;
    padding: 1px;
  }
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card-course {
    flex-basis: calc(33.33% - 15px);
    height: 500px;
    box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
  }
  .learning-experience {
    min-height: 600px;
  }
  .learning-content {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .learning-experience-image {
    grid-area: 1 / 2 / 2 / 3;
  }
  .learnig-experience-items {
    grid-area: 1 / 1 / 2 / 2;
  }

  .learning-experience-item-list {
    column-count: 2;
  }

  .page-footer {
    flex-direction: row;
    align-items: center;
    color: #c4cad0;
    justify-content: space-between;
  }
  .social-icons {
    flex-basis: calc(30% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .icons-container {
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  .icons-container i {
    font-size: 22px;
  }
  .footer-content-wraper {
    flex-basis: calc(70% - 10px);
    flex-direction: row;
    justify-content: flex-center;
    align-items: flex-start;
  }

  .footer-content {
    flex-basis: 33.33%;
    height: 100%;
  }
  .footer-content h3 {
    text-align: center;
    margin-bottom: 8px;
    color: #e1e7ed;
  }

  .footer-content-list ul {
    list-style: none;
    padding: 0;
  }

  .footer-content-list ul li {
    text-align: center;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  /* CSS */
  /*  body {
    background-color: coral;
  } */
  .mobile-menu {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
    position: static;
    height: auto;
    width: 50%;
    background-color: transparent;
  }

  .navigation ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }

  .navigation ul li {
    padding: 0;
    border: none;
  }
  .navigation ul li button {
    padding: 8px 20px;
    border: none;
  }
  .jumbotron {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }
  .hero {
    grid-area: 1 / 1 / 2 / 2;
  }
  .background {
    grid-area: 1 / 2 / 2 / 3;
  }
  .hero h1 {
    margin-top: 70px;
    font-size: 48px;
  }

  .hero-description {
    font-size: 20px;
  }
  .form-description {
    font-size: 18px;
      font-weight: 500;
  }
  .hero .input {
    flex-direction: row;
    align-items: center;
  }

  .hero .input #email {
    width: 75%;
    margin: 0;
    margin-right: 20px;
  }

  .hero .input button {
    width: 25%;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card-course {
    flex-basis: calc(33.33% - 15px);
    height: 500px;
    box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    /* box-shadow: none; */
  }

  .learning-content {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .learning-experience-image {
    grid-area: 1 / 2 / 2 / 3;
  }
  .learnig-experience-items {
    grid-area: 1 / 1 / 2 / 2;
  }

  .learning-experience-item-list {
    column-count: 2;
  }
  .learning-experience-item-list li {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 18px;
  }

  .footer-content-wraper {
    flex-basis: calc(70% - 10px);
    width: 100%;
    flex-direction: row;
    justify-content: flex-center;
    align-items: flex-start;
  }
  .page-footer {
    flex-direction: row;
    align-items: center;
    color: #c4cad0;
    justify-content: space-between;
  }
  .social-icons {
    flex-basis: calc(30% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .icons-container {
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }
  .footer-content {
    flex-basis: 33.33%;
    height: 100%;
  }
  .footer-content h3 {
    text-align: center;
    margin-bottom: 8px;
    color: #e1e7ed;
  }

  .footer-content-list ul {
    list-style: none;
    padding: 0;
  }

  .footer-content-list ul li {
    text-align: center;
  }
}

@media (min-width: 1281px) {
  .hamburguer {
    display: none;
  }
  .page-header {
    height: 65px;
  }

  .mobile-menu {
    display: none;
  }

  .navigation {
    position: static;
    display: flex;
    width: auto;
    height: auto;
    flex-basis: 40%;
  }

  .navigation ul {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
  }

  .navigation ul li {
    padding: 0;
    border: 0;
  }

  .navigation ul li button {
    padding: 10px 20px;
    width: auto;
  }
  .navigation {
    display: flex;
    align-items: center;
    position: static;
    height: auto;
    width: 50%;
    background-color: transparent;
  }

  .navigation ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }

  .navigation ul li {
    padding: 0;
    border: none;
  }
  .navigation ul li button {
    padding: 8px 20px;
    border: none;
  }
  .jumbotron {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
  }
  .hero {
    grid-area: 1 / 1 / 2 / 2;
  }
  .background {
    grid-area: 1 / 2 / 2 / 3;
  }
  .hero h1 {
    margin-top: 70px;
    font-size: 58px;
  }

  .hero-description {
    font-size: 20px;
    margin-bottom: 100px;
  }
  .form-description {
    font-size: 18px;
      font-weight: 500;
  }
  .hero .input {
    flex-direction: row;
    align-items: center;
  }

  .hero .input #email {
    width: 75%;
    margin: 0;
    margin-right: 20px;
  }

  .hero .input button {
    width: 25%;
  }

  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .card-course {
    flex-basis: calc(33.33% - 30px);
    height: 700px;
    box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, 0.75);
  }
  .learning-content {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .learning-experience-image {
    grid-area: 1 / 2 / 2 / 3;
  }
  .learnig-experience-items {
    grid-area: 1 / 1 / 2 / 2;
  }

  .learning-experience-item-list {
    column-count: 2;
  }
  .learning-experience-item-list li {
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 22px;
  }
  .page-footer {
    flex-direction: row;
    align-items: center;
    color: #c4cad0;
    justify-content: space-between;
  }
  .footer-content-wraper {
    flex-basis: calc(70% - 10px);
    width: 100%;
    flex-direction: row;
    justify-content: flex-center;
    align-items: flex-start;
  }
  .social-icons {
    flex-basis: calc(30% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
  }
  .icons-container {
    justify-content: space-between;
    align-items: center;
    width: 90%;
  }

  .icons-container i {
    font-size: 22px;
  }
  .footer-content {
    flex-basis: 33.33%;
    height: 100%;
  }
  .footer-content h3 {
    text-align: center;
    margin-bottom: 8px;
    color: #e1e7ed;
  }

  .footer-content-list ul {
    list-style: none;
    padding: 0;
  }

  .footer-content-list ul li {
    text-align: center;
  }
}
